<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration error</title>
    <style>
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: rgb(243, 118, 118);
      }

      .container {
        text-align: center;
      }
      .card {
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        background-color: rgb(239, 16, 16);
      }
      h1 {
        font-size: 2em;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        color: #ffffff;
      }
      img {
        height: auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://www.freeiconspng.com/uploads/error-icon-4.png"
        alt="error img"
      />
      <h1>registration error</h1>
      <p>
        there was an errorr during registertion failed , please try again!!!!<br />
        their might already an existing user or wrong password
      </p>
    </div>
  </body>
</html>
